APP_HOST = '0.0.0.0'
APP_PORT = 8000

LOGO_DEFAULT = './app/img/logo_idt.jpg'
FONT_DEFAULT = './app/font/THSarabunNew/THSarabunNew.ttf'
FONT_BOLD = './app/font/THSarabunNew/THSarabunNew-Bold.ttf'
FONT_BOLDITALIC = './app/font/THSarabunNew/THSarabunNew-BoldItalic.ttf'
FONT_ITALIC = './app/font/THSarabunNew/THSarabunNew-Italic.ttf'
FAMILY_DEFAULT = 'THSarabunNew'
FAMILY_BOLD = 'THSarabunNew-Bold'
FAMILY_BOLDITALIC = 'THSarabunNew-BoldItalic'
FAMILY_ITALIC = 'THSarabunNew-Italic'